{
	"FileVersion": 3,
	"EngineAssociation": "{03C07E10-4023-575D-7D87-1D8620C619C9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Prototypes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}